<html>
<head>
<title>Login Form</title>
    <link rel="stylesheet" type="text/css" href="css/style_login.css">
    <script src="js/login.js"></script>

<body>
    <div class="loginbox">
    <img src="images/avatar.png" class="avatar">
        <h1>Login Here</h1>
        <form id = 'form_id' method="post" name="myform">
            <p>Username</p>
            <input type="text" name="" placeholder="Enter Username" id = "username">
            <p>Password</p>
            <input type="password" name="" placeholder="Enter Password" id = "password">
            <!--<input type="submit" name="" value="Login" id = "submit" onclick="validate()"/>-->
            <input type="button" value="Login" id="submit" onclick="validate()"/>

            <a href="#">Forgot Password?</a><br>
            <a href="#">Don't have an account?</a>
        </form>
        
    </div>

</body>
</head>
</html>