<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Offers</title>
		<meta charset="utf-8">
		<meta name = "format-detection" content = "telephone=no" />
		<link rel="icon" href="images/favicon.ico">
		<link rel="shortcut icon" href="images/favicon.ico" />
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="/home/user/Desktop/site1/css/offers.css">
		
		
			<header>
				<div class="menu_block">
					<div class="container_12">
						<div class="grid_12">
							<nav class="horizontal-nav full-width horizontalNav-notprocessed">
								<ul class="sf-menu">
									<li><a href="index.html">Home</a></li>
									<li><a href="index-1.html">About</a></li>
									<li><a href="index-2.html">Cars</a></li>
									<li class="current"><a href="index-3.html">Offers</a></li>
									<li><a href="index-4.html">Contacts</a></li>
								</ul>
							</nav>
							<div class="clear"></div>
						</div>
						<div class="clear"></div>
					</div>
				</div>
				<div class="container_12">
					<div class="grid_12">
						<h1>
							<a href="index.html">
								<img src="images/logo.png" alt="Your Happy Family">
							</a>
						</h1>
					</div>
				</div>
				<div class="clear"></div>
			</header>
		<!--[if lt IE 8]>
			<div style=' clear: both; text-align:center; position: relative;'>
				<a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
					<img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
				</a>
			</div>
		<![endif]-->
		<!--[if lt IE 9]>
			<script src="js/html5shiv.js"></script>
			<link rel="stylesheet" media="screen" href="css/ie.css">
		<![endif]-->
	</head>
	<body class="" id="top">
		<h1 class="text-center">Pick the best plan for you</h1>

<div class="pricing-box-container">
	<div class="pricing-box text-center">
		<h5>Basic</h5>
		<p class="price"><sup>Rs</sup>2000 <sub>/mo</sub></p>
		<ul class="features-list">
			<li><strong>Free</strong> 20Km</li>
			<li><strong>Further</strong> Rs10/Km</li>
			<li><strong>Only </strong>Economy cars</li>
			<li><strong>No</strong> Wifi</li>
		</ul>
		<button class="btn-primary">Get Started</button>
	</div>

	<div class="pricing-box pricing-box-bg-image text-center">
		<h5 id="highlight">Premium</h5>
		<p class="price"><sup>Rs</sup>6000 <sub>/mo</sub></p>
		<ul class="features-list">
			<li><strong>Free</strong> 45Km</li>
			<li><strong>Further</strong> Rs8.5/Km</li>
			<li><strong>Standard cars</strong></li>
			<li><strong>Wifi and Music system</strong> Included</li>
		</ul>
		<button class="btn-primary">Get Started</button>
	</div>

	<div class="pricing-box text-center">
		<h5>Platinum</h5>
		<p class="price"><sup>Rs</sup>15000 <sub>/mo</sub></p>
		<ul class="features-list">
			<li><strong>Free</strong> 70Km</li>
			<li><strong>Further</strong> Rs7.5/Km</li>
			<li><strong>Only </strong>Luxurious Cars</li>
			<li><strong>Wifi and Music </strong> Included</li>
			<li><strong>Connect Phone via USB </strong></li>

		</ul>
		<button class="btn-primary">Get Started</button>
	</div>

</div>

	</body>
</html>