<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Contacts</title>
		<meta charset="utf-8">
		<meta name = "format-detection" content = "telephone=no" />
		<link rel="stylesheet" href="css/contact_style.css">
		<link rel="stylesheet" href="css/styles2.css">
	     <script src="js/scripts1.js"></script>


	</head>
	<body class="" id="top">
		<div class="main">
<!--==============================header=================================-->
			<header>
				<div class="menu_block ">
					<div class="container_12">
						<div class="grid_12">
							<nav class="horizontal-nav full-width horizontalNav-notprocessed">
								<ul class="sf-menu">
									<li><a href="index.html">Home</a></li>
									<li><a href="index-1.html">About</a></li>
									<li><a href="index-2.html">Cars</a></li>
									<li><a href="index-3.html">Offers</a></li>
									<li class="current"><a href="index-4.html">Contacts</a></li>
								</ul>
							</nav>
							<div class="clear"></div>
						</div>
						<div class="clear"></div>
					</div>
				</div>
				<div class="container_12">
					<div class="grid_12">
						<h1>
							<a href="index.html">
								<img src="images/logo.png" alt="Your Happy Family">
							</a>
						</h1>
					</div>
				</div>
				<div class="clear"></div>
			</header>
<!--==============================Content=================================-->
				<div class="container_12">
					<div class="grid_12">
						<h3>Find Us</h3>
						<div class="map">
							<figure>
								<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3888.3117245195385!2d77.63873291488292!3d12.95189401881464!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae141219011e2b%3A0x5a1441acc9ec82aa!2sMaruthi+Infotech+Center%2C+100+Feet+Rd%2C+Embassy+Golf+Links+Business+Park%2C+Domlur%2C+Bengaluru%2C+Karnataka+560071!5e0!3m2!1sen!2sin!4v1494347686599"" style="border:0"></iframe>
							</figure>
						</div>
					</div>
					<div class="grid_5">
						<h3>Contact Info</h3>
						<div class="map">
							<address>
								<dl>
									<dt>The Origin <br>
										Embassy gold links business park,<br>
										Domlur, Bengaluru.
									</dt>
									<dd><span>Telephone:</span> +91 5888 777 666</dd>
									<dd><span>FAX:</span> +91 800 889 9898</dd>
									<dd>E-mail: <a href="#" class="color1">theorigin.org</a></dd>
								</dl>
							</address>
						</div>
					</div>
					
								<div class="wrapper">
						<h2>Contact us</h2>
						<div id="error_message"></div>
						<form id="myform" onsubmit="return validate();">
						  <div class="input_field">
							  <input type="text" placeholder="Name" id="name">
						  </div>
						  <!--<div class="input_field">
							<input type="text" placeholder="Subject" id="subject">
						</div>-->
						  <div class="input_field">
							  <input type="text" placeholder="Phone" id="phone">
						  </div>
						  <div class="input_field">
							  <input type="text" placeholder="Email" id="email">
						  </div>
						  <div class="input_field">
							  <textarea placeholder="Message" id="message"></textarea>
						  </div>
						  <div class="btn">
							  <input type="submit">
						  </div>
						</form>
					  </div>
					<div class="clear"></div>
				</div>
			</div>
		</div>
<!--==============================footer=================================-->
<footer>
	<div class="container_12">
		<div class="grid_12">
			<div class="f_phone"><span>Call Us:</span> + 91 7760062518</div>
			<div class="socials">
				<a href="#" class="fa fa-twitter"></a>
				<a href="#" class="fa fa-facebook"></a>
				<a href="#" class="fa fa-google-plus"></a>
			</div>
			<div class="copy">
				<div class="st1">
				<div class="brand">Tour<span class="color1">T</span>axi </div>
				&copy; 2020	| <a href="#">Privacy Policy</a> </div> Website designed by <a href="Naganarasimha" rel="nofollow">Naganarasimha</a>
			</div>
		</div>
		<div class="clear"></div>
	</div>
</footer>
	</body>
</html>