<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Home</title>
		<meta charset="utf-8">
		<meta name = "format-detection" content = "telephone=no" />
		<link rel="stylesheet" href="css/camera.css">
		<link rel="stylesheet" href="css/owl.carousel.css">
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/styles1.css">
		<script src="js/index_form.js"></script>


	</head>
	<body class="page1" id="top">
		<div class="main">
<!--==============================header=================================-->
			<header>
				<div class="menu_block ">
					<div class="container_12">
						<div class="grid_12">
							<nav class="horizontal-nav full-width horizontalNav-notprocessed">
								<ul class="sf-menu">
									<li class="current"><a href="index.html">Home</a></li>
									<li><a href="index-1.html">About</a></li>
									<li><a href="index-2.html">Cars</a></li>
									<li><a href="index-3.html">Offers</a></li>
									<li><a href="index-4.html">Contacts</a></li>
								</ul>
							</nav>
							<div class="clear"></div>
						</div>
						<div class="clear"></div>
					</div>
				</div>
				<div class="container_12">
					<div class="grid_12">
						<h1>
							<a href="index.html">
								<img src="images/logo.png" alt="Your Happy Family">
							</a>
						</h1>
					</div>
							<nav class="horizontal-nav full-width horizontalNav-notprocessed">
								<ul class="sf-menu">
				</div>
				<div class="clear"></div>
			</header>
			<div class="slider_wrapper ">
				<div id="camera_wrap" class="">
					<div data-src="images/slide.jpg" ></div>
					<div data-src="images/slide1.jpg" ></div>
					<div data-src="images/slide2.jpg"></div>
				</div>
			</div>
			<div class="container_12">
				<div class="grid_4">
					<div class="banner">
						<div class="maxheight">
							<div class="banner_title">
								<img src="images/icon1.png" alt="">
								<div class="extra_wrapper">City&amp;
									<div class="color1">Taxi</div>
								</div>
							</div>
							The perfect way to get through your everyday travel needs. City taxis are available 24/7 and you can book and travel in an instant. With rides starting from as low as Rs. 6/km, you can choose from a wide range of options! You can also opt to do your bit for the environment with Yourtaxi Share!							<a href="#" class="fa fa-share-square"></a>
						</div>
					</div>
				</div>
				<div class="grid_4">
					<div class="banner">
						<div class="maxheight">
							<div class="banner_title">
								<img src="images/icon2.png" alt="">
								<div class="extra_wrapper">Out-
									<div class="color1">station</div>
								</div>
							</div>
							Ride out of town at affordable one-way and round-trip fares with Yourtaxi’s intercity travel service. Choose from a range of AC cabs driven by top partners, available in 1 hour or book upto 7 days in advance. We have you covered across India with presence in 90+ cities with over 500 one way routes.							<a href="#" class="fa fa-share-square"></a>
						</div>
					</div>
				</div>
				<div class="grid_4">
					<div class="banner">
						<div class="maxheight">
							<div class="banner_title">
								<img src="images/icon3.png" alt="">
								<div class="extra_wrapper">Car
									<div class="color1">Rentals</div>
								</div>
							</div>
							With Yourtaxi Rentals you get a cab at your disposal. So be it a  day long business meeting, a shopping trip with your friends or just a day out in a new city, we have you covered. Packages start at 1 hour and can be extended upto 12 hours!
							<a href="#" class="fa fa-share-square"></a>
						</div>
					</div>
				</div>
				<div class="clear"></div>
			</div>
			<div class="c_phone">
				<div class="container_12">
					<div class="grid_12">
						<div class="fa fa-phone"></div>+ 91 5888 777 666
						<span>ORDER NOW!</span>
					</div>
					<div class="clear"></div>
				</div>
			</div>
<!--==============================Content=================================-->
					<div class="wrapper">
						<h2>BOOK NOW</h2>
						<form id="myform" onsubmit="return validate();" >
						  <div class="input_field">
							  <input type="text" placeholder="Name" id="name" required>
						  </div>
					
						  <div class="input_field">
							  <input type="number" placeholder="Phone" id="phone" required>
						  </div>
						  
						  <div class="input_field">
							  <input type="text" placeholder="Email" id="email" required> 
						  </div>

						  <div class = "input_field">
							  <input type="text" placeholder="Origin Location" id="orgloc" required>
						  </div>

						  <div class = "input_field">
							  <input type="text" placeholder="Destination Location" id="destloc" required>
						  </div>

						  <div class="input_field">
							  <input type="number" placeholder="Passengers" id="passengers" required>
						  </div>
						  <div class = "radioo">
							  <span>Enter the Pickup Date</span><br>
							  <input type="date" placeholder="Pickup Date" id="date" required>
						  </div>
						  <div class = "radioo">
							  <span>Enter the Pickup time</span><br>
							<input type="time" placeholder="Pickup Time" id="time" required>
						  </div>
						  <div class = "radioo">
						  <div class="input_field" >
							<span>Choose the car type: &nbsp;  &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;</span>

							<input type="radio" id="Economy" name="cars" value="Economy" required>
							<label for="Economy">Economy</label><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							
							<input type="radio" id="Standard" name="cars" value="Standard">
							<label for="Standard">Standard</label><br>
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							<input type="radio" id="Luxury" name="cars" value="Luxury">
							<label for="Luxury">Luxury</label>
						  </div>
						</div>

						<div class = "radioo">
							<span>Do you Want Driver?&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
							<input type="radio" id="Yes" name="Driver" value="Yes" required>
							<label for="Yes">Yes</label><br>
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							<input type="radio" id="No" name="Driver" value="No">
							<label for="No">No</label><br>
						</div>

						<div class = "radioo">
							<span>Round Trip or One way?&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
							<input type="radio" id="Round trip" name="trip" value="Round trip" required>
							<label for="Round trip">Round trip</label><br>
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							<input type="radio" id="One way" name="trip" value="One way">
							<label for="One way">One way</label><br>
						</div>
						<div id="error_message"></div>

						  <div class="btn">
							  <input type="submit">
						  </div>
						</form>
					  </div>
				</div>



<div class="clear"></div>
<!--==============================footer=================================-->
<footer>
	<div class="container_12">
		<div class="grid_12">
			<div class="f_phone"><span>Call Us:</span> + 91 7760062518</div>
			<div class="socials">
				<a href="#" class="fa fa-twitter"></a>
				<a href="#" class="fa fa-facebook"></a>
				<a href="#" class="fa fa-google-plus"></a>
			</div>
			<div class="copy">
				<div class="st1">
				<div class="brand">Tour<span class="color1">T</span>axi </div>
				&copy; 2020	| <a href="#">Privacy Policy</a> </div> Website designed by <a href="Naganarasimha" rel="nofollow">Naganarasimha</a>
			</div>
		</div>
		<div class="clear"></div>
	</div>
</footer>
	</body>
</html>