<!DOCTYPE html>
<html lang="en">
	<head>
		<title>About</title>
		<meta charset="utf-8">
		<meta name = "format-detection" content = "telephone=no" />
		<link rel="icon" href="images/favicon.ico">
		<link rel="shortcut icon" href="images/favicon.ico" />
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body class="" id="top">
		<div class="main">
<!--==============================header=================================-->
			<header>
				<div class="menu_block">
					<div class="container_12">
						<div class="grid_12">
							<nav class="horizontal-nav full-width horizontalNav-notprocessed">
								<ul class="sf-menu">
									<li><a href="index.html">Home</a></li>
									<li class="current"><a href="index-1.html">About</a></li>
									<li><a href="index-2.html">Cars</a></li>
									<li><a href="index-3.html">Offers</a></li>
									<li><a href="index-4.html">Contacts</a></li>
								</ul>
							</nav>
							<div class="clear"></div>
						</div>
						<div class="clear"></div>
					</div>
				</div>
				<div class="container_12">
					<div class="grid_12">
						<h1>
							<a href="index.html">
								<img src="images/logo.png" alt="Your Happy Family">
							</a>
						</h1>
					</div>
				</div>
				<div class="clear"></div>
			</header>
<!--==============================Content=================================-->
			<div class="content"><div class="ic">Naga</div>
				<div class="container_12">
					<div class="grid_7">
						<h3>A Few Words About Us</h3>
						<img src="images/page2_img1" alt="" class="img_inner fleft">
					
						<div class="clear cl1"></div>
						<p>Yourtaxi is India’s largest mobility platform and one of the world’s largest ride-hailing companies, serving 250+ cities across India, Australia, New Zealand, and the UK. The Yourtaxi app offers mobility solutions by connecting customers to drivers and a wide range of vehicles across bikes, auto-rickshaws, metered taxis, and cabs, enabling convenience and transparency for hundreds of millions of consumers and over 1.5 million driver-partners.

							Yourtaxi’s core mobility offering in India is supplemented by its electric-vehicle arm, Yourtaxi Electric; India’s largest fleet management business, Yourtaxi Fleet Technologies and Yourtaxi Skilling, that aims to enable millions of livelihood opportunities for India's youth. With its acquisition of Ridlr, India’s leading public transportation app and investment in Vogo, a dockless scooter sharing solution, Yourtaxi is looking to build mobility for the next billion Indians. Yourtaxi also extends its consumer offerings like micro-insurance and credit led payments through Yourtaxi Financial Services and a range of owned food brands through India’s largest network of kitchens under its Food business.
							
							Yourtaxi was founded in Jan 2020 by Naganarasimha and Pradeep with a mission to build mobility for a billion people.
					</div>
					<div class="grid_4 prefix_1">
						<h3>Why Choose Us</h3>
						<ul class="list li">
							<li class="list_count">1</li>
							<li class="extra_wrapper">
								<div class="text1 color2"><a href="#">Secure and Safer Rides</a></div>
								Verified drivers, an emergency alert button, and live ride tracking are some of the features that we have in place to ensure you a safe travel experience.
							</li>
						</ul>
						<ul class="list li">
							<li class="list_count">2</li>
							<li class="extra_wrapper">
								<div class="text1 color2"><a href="#">Cashless Rides</a></div>
								Now go cashless and travel easy. Simply recharge your yourtaxi money or add your credit/debit card to enjoy hassle free payments.
							</li>
						</ul>
						<ul class="list li">
							<li class="list_count">3</li>
							<li class="extra_wrapper">
								<div class="text1 color2"><a href="#">In Cab Entertainment</a></div>
								Play music, watch videos and a lot more with Yourtaxi Play! Also stay connected even if you are travelling through poor network areas with our free wifi facility.
							</li>
						</ul>
						<ul class="list li">
							<li class="list_count">4</li>
							<li class="extra_wrapper">
								<div class="text1 color2"><a href="#">Share and Express</a></div>
								To travel with the lowest fares choose Yourtaxi Share. For a faster travel experience we have Share Express on some fixed routes with zero deviations. Choose your ride and zoom away!
							</li>
						</ul>
					</div>
					<div class="clear"></div>
					<div class="grid_12">
						<h3 class="h3__ind1">Testimonials</h3>
					</div>
					<div class="grid_4">
						<blockquote class="bq1">
							<p><i>Wee booked from Delhi to Jaipur, it was very good experience the driver is very friendly and helpful the car was clean and comfortable good price, i really recommend for this company.!! </i></p>
							<div class="color2">Tim Barkley</div>
						</blockquote>
					</div>
					<div class="grid_4">
						<blockquote class="bq1">
							<p><i>The driver Mr Ajit was very friendly, patient and professional. He gave us an excellent tour wherever we went and gave us facts and tidbits about the places too. Was also punctual. Would definitely use their services on our next trip and highly recommend them based on our experience</i></p>
							<div class="color2">Linda Grey</div>
						</blockquote>
					</div>
					<div class="grid_4">
						<blockquote class="bq1">
							<p><i>Friendly, reliable. Great service, also in handling last minute change requests in an uncomplicated way. Highly recommended.</i></p>
							<div class="color2">Ann Pool</div>
						</blockquote>
					</div>
					<div class="clear"></div>
				</div>
			</div>
		</div>
<!--==============================footer=================================-->
<footer>
	<div class="container_12">
		<div class="grid_12">
			<div class="f_phone"><span>Call Us:</span> + 91 7760062518</div>
			<div class="socials">
				<a href="#" class="fa fa-twitter"></a>
				<a href="#" class="fa fa-facebook"></a>
				<a href="#" class="fa fa-google-plus"></a>
			</div>
			<div class="copy">
				<div class="st1">
				<div class="brand">Tour<span class="color1">T</span>axi </div>
				&copy; 2020	| <a href="#">Privacy Policy</a> </div> Website designed by <a href="Naganarasimha" rel="nofollow">Naganarasimha</a>
			</div>
		</div>
		<div class="clear"></div>
	</div>
</footer>
	</body>
</html>