

*{
 /* margin: 0;
  padding: 0;
*/
  box-sizing: border-box;
  outline: none;
  font-family: 'Josefin Sans', sans-serif;
}


.wrapper{
  margin-bottom: -310px;
  display: inline-table;
  position: relative;
  transform: translate(-50%,-50%);
  max-width: 350px;
  width: 100%;
  background: rgb(92, 231, 145);
  background: rgb(68, 226, 103);
  background-color: #fff;
  padding: 25px;
  border-radius: 5px;
  margin-top: 530px;
  margin-right: 450px;
  margin-left: 50%;
  box-shadow: 4px 4px 2px rgb(10, 171, 199); 
  box-shadow: 5px 5px 50px 5px rgb(10,171,199);


}


.wrapper h2{
  text-align: center;
  margin-bottom: 20px;
  text-transform: uppercase;
  letter-spacing: 3px;
  color: #332902;
  text-decoration: underline;
}

.wrapper .input_field{
  margin-bottom: 10px;
}

.wrapper .input_field input[type="text"],
.wrapper .input_field input[type="number"],
.wrapper .input_field input[type="date"],
.wrapper .input_field input[type="time"],
.wrapper .radioo,
.wrapper textarea{
  color:darkblue;
  
  border: 1px solid #e0e0e0;
  border: 1px solid #4e724e;
  width: 100%;
  padding: 10px;
}
.wrapper ::placeholder{
  color:darkblue;
}
.radioo{
  background-color: #fff;
}
.wrapper .radioo input[type="date"],
.wrapper .radioo input[type="time"]
{
  border: 1px solid #c4c4c4;
  border-radius: 5px;
  background-color: #fff;
  padding: 3px 5px;
  box-shadow: inset 0 3px 6px rgba(0,0,0,0.1);
  width: 190px;
}
.wrapper span{
  position: relative;
}
.wrapper textarea{
  resize: none;
  height: 80px;
}
.wrapper .btn {
  border-radius: 20px;
  display: inline-block;
  background-color: #fdc903;
  color: #fff;
  font-size: 14px;
  line-height: 20px;
  padding: 1px 26px 8px 25px;
  position: relative;
  margin-left: 80px;
}


#bookingForm .btn {
  margin-top: 13px !important;
}
.wrapper .btn input[type="submit"]{
  border: 0px;
  margin-top: 10px;
  padding: 10px;
  text-align: center;
  width: 100%;
  background: #fdc903;
  color: #332902;
  text-transform: uppercase;
  letter-spacing: 5px;
  font-weight: bold;
  border-radius: 25px;
  cursor: pointer;
}

#error_message{
  margin-bottom: 20px;
  background: #fe8b8e;
  padding: 0px;
  text-align: center;
  font-size: 14px;
  transition: all 0.5s ease;
}

.btn{
  text-decoration: none;
}

.radioo{
  margin-bottom: 10px;
}
